{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/pages/*": [
        "pages/*"
      ],
      "@/styles/*": [
        "styles/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types.d.ts",
    ".next/types/**/*.ts"
, "layouts/api/uploadContext.tsx", "pages/post/new/index.jsx", "pages/post/new/preview.jsx", "pages/posts/[id].jsx", "pages/profile/[userid].jsx", "pages/profile/edit/index.jsx", "pages/profile/edit/photoedit.jsx", "pages/profile/index.jsx", "pages/profile/likespost.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
